# EliosBrokerManager

./: .gitignore  App.config  EliosBrokerManager.csproj  EliosBrokerManager.sln  Program.cs  README.md  appsettings.json
DBContext/: EliosDBContext.cs  JibriaDBContext.cs
Logger/: EBLogger.cs
Models/Elios/: Accettazione.cs  AccettazioneDett.cs  Fattura.cs  Paziente.cs  Referto.cs  TabEsame.cs  TabStato.cs
Models/Jibria/: EliosQueueItem.cs  Impegnativa.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Providers/: EliosBrokerProvider.cs  JibriaQueueProvider.cs
Services/: QueueWorker.cs
